#Thu Dec 15 16:42:31 IST 2011
matchingTagIndicationColor=97,97,97
secondaryIPColor=80,80,80
AbstractTextEditor.Color.Background=64,64,64
javaScriptOccurrenceIndicationColor=97,97,97
eclipse.preferences.version=1
writeOccurrenceIndicationColor=148,133,103
AbstractTextEditor.Color.Foreground.SystemDefault=false
AbstractTextEditor.Color.Foreground=246,243,232
AbstractTextEditor.Color.SelectionBackground=137,137,65
currentIPColor=80,80,80
overviewRuler_migration=migrated_3.1
searchResultIndicationColor=70,68,103
asOccurencesIndicationColor=97,97,97
currentLineColor=80,80,80
PHPReadOccurrenceIndicationColor=97,97,97
filteredSearchResultIndicationColor=63,63,106
AbstractTextEditor.Color.SelectionForeground=0,0,0
PHPWriteOccurrenceIndicationColor=148,133,103
printMarginColor=192,192,192
pydevOccurrenceIndicationColor=97,97,97
AbstractTextEditor.Color.Background.SystemDefault=false
occurrenceIndicationColor=97,97,97
AbstractTextEditor.Color.SelectionBackground.SystemDefault=false
lineNumberColor=192,192,192
AbstractTextEditor.Color.FindScope=188,173,173
AbstractTextEditor.Color.SelectionForeground.SystemDefault=false
