#Fri Dec 16 12:35:39 IST 2011
pf_coloring_argument=239,239,175
java_keyword_return_bold=false
sp_cleanup.remove_private_constructors=true
semanticHighlighting.methodDeclarationName.enabled=true
sp_cleanup.sort_members_all=false
sp_cleanup.format_source_code=false
cleanup.use_this_for_non_static_field_access_only_if_necessary=false
sp_cleanup.never_use_blocks=false
sp_cleanup.remove_unused_private_members=false
sp_cleanup.use_this_for_non_static_field_access=false
cleanup.remove_unused_local_variables=true
cleanup.add_serial_version_id=true
cleanup.remove_private_constructors=true
sp_cleanup.remove_unnecessary_casts=true
cleanup.sort_members=false
cleanup.qualify_static_member_accesses_with_declaring_class=true
org.eclipse.jdt.ui.text.code_templates_migrated=true
pf_coloring_key=246,243,232
sp_cleanup.add_missing_override_annotations_interface_methods=true
java_keyword_bold=false
sp_cleanup.add_missing_nls_tags=false
semanticHighlighting.localVariableDeclaration.enabled=true
cleanup.remove_unused_private_members=true
semanticHighlighting.interface.enabled=true
sp_cleanup.remove_trailing_whitespaces=false
sp_cleanup.always_use_blocks=true
cleanup.always_use_this_for_non_static_field_access=true
semanticHighlighting.deprecatedMember.enabled=true
sp_cleanup.add_missing_methods=false
semanticHighlighting.staticMethodInvocation.enabled=true
org.eclipse.jdt.ui.editor.tab.width=
sp_cleanup.always_use_this_for_non_static_field_access=false
semanticHighlighting.field.bold=false
sp_cleanup.never_use_parentheses_in_expressions=true
semanticHighlighting.staticFinalField.bold=false
semanticHighlighting.staticField.bold=false
cleanup.remove_unused_imports=true
cleanup.remove_trailing_whitespaces=false
cleanup.qualify_static_member_accesses_through_instances_with_declaring_class=true
cleanup.use_this_for_non_static_method_access_only_if_necessary=true
org.eclipse.jdt.ui.importorder=java;javax;org;com;
sourceHoverBackgroundColor=51,51,51
java_keyword_return=239,239,175
org.eclipse.jdt.ui.staticondemandthreshold=99
cleanup.qualify_static_member_accesses_through_subtypes_with_declaring_class=true
spelling_locale_initialized=true
org.eclipse.jdt.ui.text.custom_templates=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?><templates><template autoinsert\="false" context\="java-statements" deleted\="false" description\="if else statement" enabled\="true" id\="org.eclipse.jdt.ui.templates.ifelse" name\="ife">if (${condition\:var(boolean)}) {\n\t${cursor}\n} else {\n\t\n}</template><template autoinsert\="false" context\="java-statements" deleted\="false" description\="else if block" enabled\="true" id\="org.eclipse.jdt.ui.templates.elseif" name\="elif">else if (${condition\:var(boolean)}) {\n\t${cursor}\n}</template><template autoinsert\="false" context\="java-members" deleted\="false" description\="main method" enabled\="true" id\="org.eclipse.jdt.ui.templates.main" name\="main">public static void main(final String[] args) {\n\t${cursor}\n}</template><template autoinsert\="false" context\="java-members" deleted\="false" description\="public method" enabled\="true" id\="org.eclipse.jdt.ui.templates.public_method" name\="pm">public ${return_type} ${name}(${}) {\n\t${cursor}\n}</template><template autoinsert\="false" context\="java-members" deleted\="false" description\="private method" enabled\="true" id\="org.eclipse.jdt.ui.templates.private_method" name\="prm">private ${return_type} ${name}(${}) {\n\t${cursor}\n}</template><template autoinsert\="false" context\="java-members" deleted\="false" description\="private static method" enabled\="true" id\="org.eclipse.jdt.ui.templates.private_static_method" name\="prsm">private static ${return_type} ${name}(${}) {\n\t${cursor}\n}</template><template autoinsert\="false" context\="java-statements" deleted\="false" description\="dynamic type test and cast" enabled\="true" id\="org.eclipse.jdt.ui.templates.instanceof" name\="iof">if (${name\:var} instanceof ${type}) {\n\t${type} ${new_name} \= (${type})${name};\n\t${cursor}\n}</template><template autoinsert\="false" context\="java-statements" deleted\="false" description\="create new final variable" enabled\="true" id\="org.eclipse.jdt.ui.templates.new" name\="val">final ${type} ${name} \= new ${type}(${arguments});</template><template autoinsert\="false" context\="java" deleted\="false" description\="convert collection to array" enabled\="true" id\="org.eclipse.jdt.ui.templates.toarray" name\="toarr">(${type\:elemType(collection)}[]) ${collection}.toArray(new ${type}[${collection}.size()])</template><template autoinsert\="true" context\="java-statements" deleted\="false" description\="print to standard out" enabled\="true" id\="org.eclipse.jdt.ui.templates.sysout" name\="sout">System.out.println(${word_selection}${});${cursor}</template><template autoinsert\="true" context\="java-statements" deleted\="false" description\="print to standard error" enabled\="true" id\="org.eclipse.jdt.ui.templates.syserr" name\="serr">System.err.println(${word_selection}${});${cursor}</template><template autoinsert\="false" context\="java-members" deleted\="false" description\="test method" enabled\="true" id\="org.eclipse.jdt.ui.templates.test" name\="t">public void test${name}() throws Exception {\n\t${cursor} \n}</template><template autoinsert\="false" context\="java-members" deleted\="false" description\="test method (JUnit 4)" enabled\="true" id\="org.eclipse.jdt.ui.templates.test_junit4" name\="t4">@${testType\:newType(org.junit.Test)}\npublic void ${testName}() throws Exception {\n\t${staticImport\:importStatic('org.junit.Assert.*')}${cursor} \n}</template><template autoinsert\="false" context\="java-members" deleted\="false" description\="static final field" enabled\="true" id\="org.eclipse.jdt.ui.templates.static_final" name\="cons">${visibility\:link(public,protected,private)} static final ${type\:link(String,int)} ${NAME};</template><template autoinsert\="true" context\="java" deleted\="false" description\="Variable" enabled\="true" name\="v">final ${elemType} ${var} \= ${cursor} ;</template><template autoinsert\="false" context\="java-statements" deleted\="false" description\="else block" enabled\="true" name\="el">else {\n\t${cursor}\n}</template><template autoinsert\="true" context\="java-statements" deleted\="false" description\="print current method to standard out" enabled\="true" name\="stra">System.out.println("${enclosing_type}.${enclosing_method}()");</template><template autoinsert\="true" context\="java" deleted\="false" description\="Create new variable" enabled\="true" name\="var">${type} ${name} \= new ${type}(${arguments});</template></templates>
cleanup.remove_trailing_whitespaces_ignore_empty=false
content_assist_proposals_background=255,255,255
semanticHighlighting.method.color=223,190,149
semanticHighlighting.interface.color=202,230,130
semanticHighlighting.method.enabled=true
sp_cleanup.make_variable_declarations_final=true
content_assist_lru_history=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?><history maxLHS\="100" maxRHS\="10"><lhs name\="org.springframework.beans.factory.ListableBeanFactory"><rhs name\="org.springframework.context.support.FileSystemXmlApplicationContext"/></lhs><lhs name\="org.springframework.beans.factory.HierarchicalBeanFactory"><rhs name\="org.springframework.context.support.FileSystemXmlApplicationContext"/></lhs><lhs name\="org.springframework.context.MessageSource"><rhs name\="org.springframework.context.support.FileSystemXmlApplicationContext"/></lhs><lhs name\="org.springframework.context.ApplicationEventPublisher"><rhs name\="org.springframework.context.support.FileSystemXmlApplicationContext"/></lhs><lhs name\="org.springframework.core.io.support.ResourcePatternResolver"><rhs name\="org.springframework.context.support.FileSystemXmlApplicationContext"/></lhs><lhs name\="org.springframework.beans.factory.BeanFactory"><rhs name\="org.springframework.context.support.FileSystemXmlApplicationContext"/></lhs><lhs name\="org.springframework.core.io.ResourceLoader"><rhs name\="org.springframework.context.support.FileSystemXmlApplicationContext"/></lhs><lhs name\="org.springframework.context.ApplicationContext"><rhs name\="org.springframework.context.support.FileSystemXmlApplicationContext"/></lhs><lhs name\="java.util.Collection"><rhs name\="java.util.LinkedHashSet"/><rhs name\="java.util.HashSet"/><rhs name\="java.util.ArrayList"/><rhs name\="java.util.LinkedList"/></lhs><lhs name\="java.lang.Iterable"><rhs name\="java.util.LinkedHashSet"/><rhs name\="java.sql.SQLException"/><rhs name\="java.util.HashSet"/><rhs name\="java.util.ArrayList"/><rhs name\="java.util.LinkedList"/></lhs><lhs name\="java.util.Set"><rhs name\="java.util.LinkedHashSet"/><rhs name\="java.util.HashSet"/></lhs><lhs name\="java.util.List"><rhs name\="java.util.ArrayList"/></lhs><lhs name\="java.lang.Enum"><rhs name\="com.symantec.facebook.fblikejack.ips.Signature$Type"/><rhs name\="com.symantec.facebook.safewebviewer.util.FacebookPermission"/></lhs><lhs name\="com.symantec.facebook.fblikejack.ips.Signature$Type"><rhs name\="com.symantec.facebook.fblikejack.ips.Signature$Type"/></lhs><lhs name\="java.lang.Number"><rhs name\="java.util.concurrent.atomic.AtomicLong"/></lhs><lhs name\="java.util.concurrent.atomic.AtomicLong"><rhs name\="java.util.concurrent.atomic.AtomicLong"/></lhs><lhs name\="java.io.FilterInputStream"><rhs name\="java.io.BufferedInputStream"/></lhs><lhs name\="java.io.InputStream"><rhs name\="java.io.BufferedInputStream"/><rhs name\="java.io.ObjectInputStream"/><rhs name\="java.io.ByteArrayInputStream"/></lhs><lhs name\="java.io.Closeable"><rhs name\="java.io.BufferedInputStream"/><rhs name\="java.io.OutputStreamWriter"/><rhs name\="java.io.InputStreamReader"/><rhs name\="java.io.ObjectOutputStream"/><rhs name\="java.io.ByteArrayOutputStream"/><rhs name\="java.io.ObjectInputStream"/><rhs name\="java.io.ByteArrayInputStream"/><rhs name\="java.io.BufferedReader"/><rhs name\="java.io.FileReader"/><rhs name\="java.io.PrintStream"/></lhs><lhs name\="java.io.BufferedInputStream"><rhs name\="java.io.BufferedInputStream"/></lhs><lhs name\="java.io.OutputStream"><rhs name\="java.io.ObjectOutputStream"/><rhs name\="java.io.ByteArrayOutputStream"/><rhs name\="java.io.PrintStream"/></lhs><lhs name\="java.io.Flushable"><rhs name\="java.io.OutputStreamWriter"/><rhs name\="java.io.ObjectOutputStream"/><rhs name\="java.io.ByteArrayOutputStream"/><rhs name\="java.io.PrintStream"/></lhs><lhs name\="java.io.ByteArrayOutputStream"><rhs name\="java.io.ByteArrayOutputStream"/></lhs><lhs name\="java.io.Writer"><rhs name\="java.io.OutputStreamWriter"/></lhs><lhs name\="java.lang.Appendable"><rhs name\="java.io.OutputStreamWriter"/><rhs name\="java.lang.StringBuilder"/><rhs name\="java.io.PrintStream"/></lhs><lhs name\="java.io.OutputStreamWriter"><rhs name\="java.io.OutputStreamWriter"/></lhs><lhs name\="java.io.ByteArrayInputStream"><rhs name\="java.io.ByteArrayInputStream"/></lhs><lhs name\="java.io.Reader"><rhs name\="java.io.InputStreamReader"/><rhs name\="java.io.BufferedReader"/><rhs name\="java.io.FileReader"/></lhs><lhs name\="java.lang.Readable"><rhs name\="java.io.InputStreamReader"/><rhs name\="java.io.BufferedReader"/><rhs name\="java.io.FileReader"/></lhs><lhs name\="java.io.InputStreamReader"><rhs name\="java.io.InputStreamReader"/></lhs><lhs name\="java.lang.CharSequence"><rhs name\="java.lang.StringBuilder"/></lhs><lhs name\="java.lang.AbstractStringBuilder"><rhs name\="java.lang.StringBuilder"/></lhs><lhs name\="java.io.BufferedReader"><rhs name\="java.io.BufferedReader"/></lhs><lhs name\="java.util.Map"><rhs name\="java.util.HashMap"/><rhs name\="java.util.LinkedHashMap"/></lhs><lhs name\="com.symantec.facebook.fblikejack.model.LikeJackRequest"><rhs name\="com.symantec.facebook.fblikejack.model.LikeJackRequest"/></lhs><lhs name\="test_crawler.test.SatvimPuzzle$Index"><rhs name\="test_crawler.test.SatvimPuzzle$Index"/></lhs><lhs name\="com.symantec.facebook.fblikejack.detect.ILikeJackDetector"><rhs name\="com.symantec.facebook.fblikejack.detect.LikeJackDetectorv4"/></lhs><lhs name\="com.symantec.facebook.fblikejack.detect.LikeJackDetectorv4"><rhs name\="com.symantec.facebook.fblikejack.detect.LikeJackDetectorv4"/></lhs><lhs name\="com.symantec.facebook.fblikejack.ips.Signatures"><rhs name\="com.symantec.facebook.fblikejack.ips.Signatures"/></lhs><lhs name\="com.symantec.facebook.safewebviewer.util.FacebookPermission"><rhs name\="com.symantec.facebook.safewebviewer.util.FacebookPermission"/></lhs><lhs name\="com.restfb.FacebookClient"><rhs name\="com.restfb.DefaultFacebookClient"/><rhs name\="com.symantec.facebook.safewebviewer.client.RestfbFacebookClient"/></lhs><lhs name\="com.symantec.facebook.safewebviewer.client.SafewebFacebookClient"><rhs name\="com.symantec.facebook.safewebviewer.client.RestfbFacebookClient"/></lhs><lhs name\="com.symantec.facebook.safewebviewer.domain.FacebookUserFeed"><rhs name\="com.symantec.facebook.safewebviewer.domain.FacebookUserFeed"/></lhs><lhs name\="com.symantec.facebook.safewebviewer.core.SafewebFacebookFeedLoader"><rhs name\="com.symantec.facebook.safewebviewer.core.SafewebFacebookFeedLoaderImpl"/></lhs><lhs name\="com.symantec.facebook.safewebviewer.core.FeedScanner"><rhs name\="com.symantec.facebook.safewebviewer.core.FeedScannerImpl"/></lhs><lhs name\="com.symantec.facebook.safewebviewer.domain.PostProperty"><rhs name\="com.symantec.facebook.safewebviewer.domain.PostProperty"/></lhs><lhs name\="org.apache.commons.lang.time.StopWatch"><rhs name\="org.apache.commons.lang.time.StopWatch"/></lhs><lhs name\="com.symantec.facebook.safewebviewer.db.MySqlConnectionFactory"><rhs name\="com.symantec.facebook.safewebviewer.db.MySqlConnectionFactory"/></lhs><lhs name\="com.symantec.facebook.safewebviewer.Post"><rhs name\="com.symantec.facebook.safewebviewer.domain.FacebookPost"/></lhs><lhs name\="com.symantec.facebook.safewebviewer.domain.FacebookPost"><rhs name\="com.symantec.facebook.safewebviewer.domain.FacebookPost"/></lhs><lhs name\="java.lang.Exception"><rhs name\="java.sql.SQLException"/></lhs><lhs name\="java.lang.Throwable"><rhs name\="java.sql.SQLException"/></lhs><lhs name\="java.sql.SQLException"><rhs name\="java.sql.SQLException"/></lhs><lhs name\="com.symantec.facebook.safewebviewer.domain.FacebookSignedRequest"><rhs name\="com.symantec.facebook.safewebviewer.domain.FacebookSignedRequest"/></lhs><lhs name\="java.util.concurrent.Callable"><rhs name\="com.symantec.facebook.safewebviewer.dao.UserFeedDAO"/></lhs><lhs name\="com.symantec.facebook.safewebviewer.dao.UserFeedDAO"><rhs name\="com.symantec.facebook.safewebviewer.dao.UserFeedDAO"/></lhs><lhs name\="com.symantec.facebook.safewebviewer.domain.FacebookUser"><rhs name\="com.symantec.facebook.safewebviewer.domain.FacebookUser"/></lhs><lhs name\="com.symantec.facebook.safewebviewer.util.Pair"><rhs name\="com.symantec.facebook.safewebviewer.util.Pair"/></lhs><lhs name\="java.io.File"><rhs name\="java.io.File"/></lhs><lhs name\="org.hamcrest.SelfDescribing"><rhs name\="org.jmock.Mockery"/></lhs><lhs name\="org.jmock.Mockery"><rhs name\="org.jmock.Mockery"/></lhs><lhs name\="org.jmock.internal.ExpectationBuilder"><rhs name\="org.jmock.Expectations"/></lhs><lhs name\="com.restfb.types.FacebookType"><rhs name\="com.restfb.types.Comment"/></lhs><lhs name\="com.restfb.types.Comment"><rhs name\="com.restfb.types.Comment"/></lhs><lhs name\="com.symantec.facebook.safewebviewer.client.FacebookClientFactory"><rhs name\="com.symantec.facebook.safewebviewer.client.MockFacebookClientFactory"/></lhs><lhs name\="com.restfb.WebRequestor"><rhs name\="com.restfb.DefaultWebRequestor"/></lhs><lhs name\="com.restfb.JsonMapper"><rhs name\="com.restfb.DefaultJsonMapper"/></lhs><lhs name\="com.restfb.WebRequestor$Response"><rhs name\="com.restfb.WebRequestor$Response"/></lhs><lhs name\="com.symantec.facebook.safewebviewer.likejack.LikeJackResponse"><rhs name\="com.symantec.facebook.safewebviewer.likejack.LikeJackResponse"/></lhs><lhs name\="java.util.Date"><rhs name\="java.sql.Timestamp"/></lhs><lhs name\="java.lang.Cloneable"><rhs name\="java.sql.Timestamp"/></lhs><lhs name\="java.sql.Timestamp"><rhs name\="java.sql.Timestamp"/></lhs><lhs name\="com.symantec.facebook.safewebviewer.client.RestfbFacebookClient"><rhs name\="com.symantec.facebook.safewebviewer.client.RestfbFacebookClient"/></lhs><lhs name\="java.io.ObjectOutput"><rhs name\="java.io.ObjectOutputStream"/></lhs><lhs name\="java.io.ObjectStreamConstants"><rhs name\="java.io.ObjectOutputStream"/><rhs name\="java.io.ObjectInputStream"/></lhs><lhs name\="java.io.DataOutput"><rhs name\="java.io.ObjectOutputStream"/></lhs><lhs name\="java.io.ObjectOutputStream"><rhs name\="java.io.ObjectOutputStream"/></lhs><lhs name\="java.io.ObjectInput"><rhs name\="java.io.ObjectInputStream"/></lhs><lhs name\="java.io.DataInput"><rhs name\="java.io.ObjectInputStream"/></lhs><lhs name\="java.io.ObjectInputStream"><rhs name\="java.io.ObjectInputStream"/></lhs><lhs name\="java.util.Random"><rhs name\="java.util.Random"/></lhs><lhs name\="java.io.FilterOutputStream"><rhs name\="java.io.PrintStream"/></lhs><lhs name\="java.io.PrintStream"><rhs name\="java.io.PrintStream"/></lhs><lhs name\="java.util.Queue"><rhs name\="java.util.LinkedList"/></lhs></history>
semanticHighlighting.field.enabled=true
sp_cleanup.on_save_use_additional_actions=false
sp_cleanup.remove_unnecessary_nls_tags=false
org.eclipse.jdt.ui.text.templates_migrated=true
cleanup.add_missing_nls_tags=false
java_string=204,147,147
org.eclipse.jdt.ui.javadoclocations.migrated=true
cleanup_profile=_raam_cleanup
java_doc_tag=147,147,204
cleanup.remove_unused_private_fields=true
semanticHighlighting.staticMethodInvocation.color=196,196,183
hoverModifierMasks=org.eclipse.jdt.ui.BestMatchHover;0;org.eclipse.jdt.internal.debug.ui.JavaDebugHover;0;org.eclipse.jdt.ui.ProblemHover;0;org.eclipse.jdt.ui.NLSStringHover;327680;org.eclipse.jdt.ui.JavadocHover;0;org.eclipse.jdt.ui.JavaSourceHover;131072;org.eclipse.jdt.ui.AnnotationHover;0;
cleanup.remove_unnecessary_nls_tags=true
sp_cleanup.convert_to_enhanced_for_loop=false
semanticHighlighting.staticField.enabled=true
org.eclipse.jdt.ui.visibility.order=B,V,R,D,
cleanup.make_variable_declarations_final=true
sp_cleanup.always_use_parentheses_in_expressions=false
cleanup.remove_unnecessary_casts=true
org.eclipse.jdt.ui.cleanupprofiles=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?>\n<profiles version\="2">\n<profile kind\="CleanUpProfile" name\="raam_cleanup" version\="2">\n<setting id\="cleanup.format_source_code" value\="true"/>\n<setting id\="cleanup.add_missing_annotations" value\="true"/>\n<setting id\="cleanup.use_this_for_non_static_method_access_only_if_necessary" value\="true"/>\n<setting id\="cleanup.remove_unused_private_types" value\="true"/>\n<setting id\="cleanup.qualify_static_member_accesses_through_instances_with_declaring_class" value\="true"/>\n<setting id\="cleanup.qualify_static_method_accesses_with_declaring_class" value\="true"/>\n<setting id\="cleanup.add_generated_serial_version_id" value\="false"/>\n<setting id\="cleanup.make_variable_declarations_final" value\="true"/>\n<setting id\="cleanup.add_missing_methods" value\="true"/>\n<setting id\="cleanup.always_use_this_for_non_static_field_access" value\="true"/>\n<setting id\="cleanup.remove_trailing_whitespaces_ignore_empty" value\="false"/>\n<setting id\="cleanup.correct_indentation" value\="true"/>\n<setting id\="cleanup.never_use_parentheses_in_expressions" value\="true"/>\n<setting id\="cleanup.add_serial_version_id" value\="true"/>\n<setting id\="cleanup.remove_unused_private_methods" value\="true"/>\n<setting id\="cleanup.use_this_for_non_static_field_access" value\="true"/>\n<setting id\="cleanup.use_blocks_only_for_return_and_throw" value\="false"/>\n<setting id\="cleanup.remove_unused_private_members" value\="true"/>\n<setting id\="cleanup.add_missing_override_annotations_interface_methods" value\="true"/>\n<setting id\="cleanup.remove_trailing_whitespaces_all" value\="true"/>\n<setting id\="cleanup.make_type_abstract_if_missing_method" value\="false"/>\n<setting id\="cleanup.always_use_this_for_non_static_method_access" value\="false"/>\n<setting id\="cleanup.remove_unnecessary_nls_tags" value\="true"/>\n<setting id\="cleanup.format_source_code_changes_only" value\="false"/>\n<setting id\="cleanup.qualify_static_field_accesses_with_declaring_class" value\="false"/>\n<setting id\="cleanup.add_missing_nls_tags" value\="false"/>\n<setting id\="cleanup.use_this_for_non_static_field_access_only_if_necessary" value\="false"/>\n<setting id\="cleanup.qualify_static_member_accesses_through_subtypes_with_declaring_class" value\="true"/>\n<setting id\="cleanup.remove_unnecessary_casts" value\="true"/>\n<setting id\="cleanup.qualify_static_member_accesses_with_declaring_class" value\="true"/>\n<setting id\="cleanup.use_parentheses_in_expressions" value\="false"/>\n<setting id\="cleanup.remove_unused_private_fields" value\="true"/>\n<setting id\="cleanup.make_parameters_final" value\="true"/>\n<setting id\="cleanup.remove_trailing_whitespaces" value\="false"/>\n<setting id\="cleanup.remove_unused_imports" value\="true"/>\n<setting id\="cleanup.organize_imports" value\="true"/>\n<setting id\="cleanup.sort_members" value\="false"/>\n<setting id\="cleanup.remove_private_constructors" value\="true"/>\n<setting id\="cleanup.convert_to_enhanced_for_loop" value\="false"/>\n<setting id\="cleanup.always_use_blocks" value\="true"/>\n<setting id\="cleanup.never_use_blocks" value\="false"/>\n<setting id\="cleanup.always_use_parentheses_in_expressions" value\="false"/>\n<setting id\="cleanup.use_this_for_non_static_method_access" value\="false"/>\n<setting id\="cleanup.remove_unused_local_variables" value\="true"/>\n<setting id\="cleanup.make_private_fields_final" value\="true"/>\n<setting id\="cleanup.add_missing_deprecated_annotations" value\="true"/>\n<setting id\="cleanup.add_default_serial_version_id" value\="true"/>\n<setting id\="cleanup.sort_members_all" value\="false"/>\n<setting id\="cleanup.use_blocks" value\="true"/>\n<setting id\="cleanup.add_missing_override_annotations" value\="true"/>\n<setting id\="cleanup.make_local_variable_final" value\="true"/>\n</profile>\n</profiles>\n
sp_cleanup.use_parentheses_in_expressions=false
pf_coloring_assignment=246,243,232
cleanup.organize_imports=true
sp_cleanup.remove_unused_private_methods=true
semanticHighlighting.class.color=202,230,130
sp_cleanup.use_this_for_non_static_method_access_only_if_necessary=true
sp_cleanup.always_use_this_for_non_static_method_access=false
tabWidthPropagated=true
java_comment_task_tag=172,193,172
cleanup.make_parameters_final=true
sp_cleanup.qualify_static_method_accesses_with_declaring_class=false
cleanup.remove_unused_private_methods=true
semanticHighlighting.deprecatedMember.color=255,255,255
sp_cleanup.add_default_serial_version_id=true
sp_cleanup.make_private_fields_final=true
java_doc_link=168,147,204
sp_cleanup.add_missing_deprecated_annotations=true
sp_cleanup.add_serial_version_id=false
semanticHighlighting.annotation.color=128,128,128
pf_coloring_value=204,147,147
org.eclipse.jdt.internal.ui.navigator.layout=2
semanticHighlighting.typeArgument.enabled=true
sp_cleanup.add_missing_annotations=true
cleanup.correct_indentation=true
semanticHighlighting.localVariableDeclaration.bold=false
cleanup.add_default_serial_version_id=true
cleanup.format_source_code=true
org.eclipse.jdt.ui.text.custom_code_templates=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?><templates><template autoinsert\="false" context\="typecomment_context" deleted\="false" description\="Comment for created types" enabled\="true" id\="org.eclipse.jdt.ui.text.codetemplates.typecomment" name\="typecomment">/**\n * @author raam\n *\n * ${tags}\n */</template></templates>
cleanup.always_use_parentheses_in_expressions=false
semanticHighlighting.staticField.color=147,162,204
semanticHighlighting.deprecatedMember.bold=false
org.eclipse.jface.textfont=1|Anonymous Pro|11.0|0|GTK|1|;
sp_cleanup.add_missing_override_annotations=true
sp_cleanup.remove_unused_private_types=true
sp_cleanup.organize_imports=true
formatter_settings_version=12
org.eclipse.jdt.ui.formatterprofiles=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?>\n<profiles version\="12">\n<profile kind\="CodeFormatterProfile" name\="raam-formatter" version\="12">\n<setting id\="org.eclipse.jdt.core.formatter.comment.insert_new_line_before_root_tags" value\="insert"/>\n<setting id\="org.eclipse.jdt.core.formatter.disabling_tag" value\="@formatter\:off"/>\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_after_comma_in_annotation" value\="insert"/>\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_before_comma_in_type_parameters" value\="do not insert"/>\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_before_opening_brace_in_type_declaration" value\="insert"/>\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_after_comma_in_type_arguments" value\="insert"/>\n<setting id\="org.eclipse.jdt.core.formatter.brace_position_for_anonymous_type_declaration" value\="end_of_line"/>\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_before_colon_in_case" value\="do not insert"/>\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_after_opening_brace_in_array_initializer" value\="insert"/>\n<setting id\="org.eclipse.jdt.core.formatter.comment.new_lines_at_block_boundaries" value\="true"/>\n<setting id\="org.eclipse.jdt.core.formatter.insert_new_line_in_empty_annotation_declaration" value\="insert"/>\n<setting id\="org.eclipse.jdt.core.formatter.insert_new_line_before_closing_brace_in_array_initializer" value\="do not insert"/>\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_after_opening_paren_in_annotation" value\="do not insert"/>\n<setting id\="org.eclipse.jdt.core.formatter.blank_lines_before_field" value\="0"/>\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_after_opening_paren_in_while" value\="do not insert"/>\n<setting id\="org.eclipse.jdt.core.formatter.use_on_off_tags" value\="false"/>\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_between_empty_parens_in_annotation_type_member_declaration" value\="do not insert"/>\n<setting id\="org.eclipse.jdt.core.formatter.insert_new_line_before_else_in_if_statement" value\="do not insert"/>\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_after_prefix_operator" value\="do not insert"/>\n<setting id\="org.eclipse.jdt.core.formatter.keep_else_statement_on_same_line" value\="false"/>\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_after_ellipsis" value\="insert"/>\n<setting id\="org.eclipse.jdt.core.formatter.comment.insert_new_line_for_parameter" value\="insert"/>\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_before_opening_brace_in_annotation_type_declaration" value\="insert"/>\n<setting id\="org.eclipse.jdt.core.formatter.indent_breaks_compare_to_cases" value\="true"/>\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_after_at_in_annotation" value\="do not insert"/>\n<setting id\="org.eclipse.jdt.core.formatter.alignment_for_multiple_fields" value\="16"/>\n<setting id\="org.eclipse.jdt.core.formatter.alignment_for_expressions_in_array_initializer" value\="16"/>\n<setting id\="org.eclipse.jdt.core.formatter.alignment_for_conditional_expression" value\="80"/>\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_before_opening_paren_in_for" value\="insert"/>\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_after_binary_operator" value\="insert"/>\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_before_question_in_wildcard" value\="do not insert"/>\n<setting id\="org.eclipse.jdt.core.formatter.brace_position_for_array_initializer" value\="end_of_line"/>\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_between_empty_parens_in_enum_constant" value\="do not insert"/>\n<setting id\="org.eclipse.jdt.core.formatter.insert_new_line_before_finally_in_try_statement" value\="do not insert"/>\n<setting id\="org.eclipse.jdt.core.formatter.insert_new_line_after_annotation_on_local_variable" value\="insert"/>\n<setting id\="org.eclipse.jdt.core.formatter.insert_new_line_before_catch_in_try_statement" value\="do not insert"/>\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_before_opening_paren_in_while" value\="insert"/>\n<setting id\="org.eclipse.jdt.core.formatter.blank_lines_after_package" value\="1"/>\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_after_comma_in_type_parameters" value\="insert"/>\n<setting id\="org.eclipse.jdt.core.formatter.continuation_indentation" value\="2"/>\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_after_postfix_operator" value\="do not insert"/>\n<setting id\="org.eclipse.jdt.core.formatter.alignment_for_arguments_in_method_invocation" value\="16"/>\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_before_closing_angle_bracket_in_type_arguments" value\="do not insert"/>\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_before_comma_in_superinterfaces" value\="do not insert"/>\n<setting id\="org.eclipse.jdt.core.formatter.blank_lines_before_new_chunk" value\="1"/>\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_before_binary_operator" value\="insert"/>\n<setting id\="org.eclipse.jdt.core.formatter.blank_lines_before_package" value\="0"/>\n<setting id\="org.eclipse.jdt.core.compiler.source" value\="1.5"/>\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_after_comma_in_enum_constant_arguments" value\="insert"/>\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_after_opening_paren_in_constructor_declaration" value\="do not insert"/>\n<setting id\="org.eclipse.jdt.core.formatter.comment.format_line_comments" value\="true"/>\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_after_closing_angle_bracket_in_type_arguments" value\="insert"/>\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_after_comma_in_enum_declarations" value\="insert"/>\n<setting id\="org.eclipse.jdt.core.formatter.join_wrapped_lines" value\="true"/>\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_before_opening_brace_in_block" value\="insert"/>\n<setting id\="org.eclipse.jdt.core.formatter.alignment_for_arguments_in_explicit_constructor_call" value\="16"/>\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_before_comma_in_method_invocation_arguments" value\="do not insert"/>\n<setting id\="org.eclipse.jdt.core.formatter.blank_lines_before_member_type" value\="1"/>\n<setting id\="org.eclipse.jdt.core.formatter.align_type_members_on_columns" value\="false"/>\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_after_opening_paren_in_enum_constant" value\="do not insert"/>\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_after_opening_paren_in_for" value\="do not insert"/>\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_before_opening_brace_in_method_declaration" value\="insert"/>\n<setting id\="org.eclipse.jdt.core.formatter.alignment_for_selector_in_method_invocation" value\="16"/>\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_after_opening_paren_in_switch" value\="do not insert"/>\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_after_unary_operator" value\="do not insert"/>\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_after_colon_in_case" value\="insert"/>\n<setting id\="org.eclipse.jdt.core.formatter.comment.indent_parameter_description" value\="true"/>\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_before_closing_paren_in_method_declaration" value\="do not insert"/>\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_before_closing_paren_in_switch" value\="do not insert"/>\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_before_opening_brace_in_enum_declaration" value\="insert"/>\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_before_opening_angle_bracket_in_type_parameters" value\="do not insert"/>\n<setting id\="org.eclipse.jdt.core.formatter.insert_new_line_in_empty_type_declaration" value\="insert"/>\n<setting id\="org.eclipse.jdt.core.formatter.comment.clear_blank_lines_in_block_comment" value\="false"/>\n<setting id\="org.eclipse.jdt.core.formatter.lineSplit" value\="80"/>\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_before_opening_paren_in_if" value\="insert"/>\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_between_brackets_in_array_type_reference" value\="do not insert"/>\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_after_opening_paren_in_parenthesized_expression" value\="do not insert"/>\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_before_comma_in_explicitconstructorcall_arguments" value\="do not insert"/>\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_before_opening_brace_in_constructor_declaration" value\="insert"/>\n<setting id\="org.eclipse.jdt.core.formatter.blank_lines_before_first_class_body_declaration" value\="0"/>\n<setting id\="org.eclipse.jdt.core.formatter.insert_new_line_after_annotation_on_method" value\="insert"/>\n<setting id\="org.eclipse.jdt.core.formatter.indentation.size" value\="3"/>\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_between_empty_parens_in_method_declaration" value\="do not insert"/>\n<setting id\="org.eclipse.jdt.core.formatter.enabling_tag" value\="@formatter\:on"/>\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_before_opening_paren_in_enum_constant" value\="do not insert"/>\n<setting id\="org.eclipse.jdt.core.formatter.alignment_for_superclass_in_type_declaration" value\="16"/>\n<setting id\="org.eclipse.jdt.core.formatter.alignment_for_assignment" value\="0"/>\n<setting id\="org.eclipse.jdt.core.compiler.problem.assertIdentifier" value\="error"/>\n<setting id\="org.eclipse.jdt.core.formatter.tabulation.char" value\="space"/>\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_after_comma_in_constructor_declaration_parameters" value\="insert"/>\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_before_prefix_operator" value\="do not insert"/>\n<setting id\="org.eclipse.jdt.core.formatter.indent_statements_compare_to_body" value\="true"/>\n<setting id\="org.eclipse.jdt.core.formatter.blank_lines_before_method" value\="1"/>\n<setting id\="org.eclipse.jdt.core.formatter.wrap_outer_expressions_when_nested" value\="true"/>\n<setting id\="org.eclipse.jdt.core.formatter.format_guardian_clause_on_one_line" value\="false"/>\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_before_colon_in_for" value\="insert"/>\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_before_closing_paren_in_cast" value\="do not insert"/>\n<setting id\="org.eclipse.jdt.core.formatter.alignment_for_parameters_in_constructor_declaration" value\="16"/>\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_after_colon_in_labeled_statement" value\="insert"/>\n<setting id\="org.eclipse.jdt.core.formatter.brace_position_for_annotation_type_declaration" value\="end_of_line"/>\n<setting id\="org.eclipse.jdt.core.formatter.insert_new_line_in_empty_method_body" value\="insert"/>\n<setting id\="org.eclipse.jdt.core.formatter.alignment_for_method_declaration" value\="0"/>\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_before_closing_paren_in_method_invocation" value\="do not insert"/>\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_after_opening_bracket_in_array_allocation_expression" value\="do not insert"/>\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_before_opening_brace_in_enum_constant" value\="insert"/>\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_before_comma_in_annotation" value\="do not insert"/>\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_after_at_in_annotation_type_declaration" value\="do not insert"/>\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_before_comma_in_method_declaration_throws" value\="do not insert"/>\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_before_closing_paren_in_if" value\="do not insert"/>\n<setting id\="org.eclipse.jdt.core.formatter.brace_position_for_switch" value\="end_of_line"/>\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_after_comma_in_method_declaration_throws" value\="insert"/>\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_before_parenthesized_expression_in_return" value\="insert"/>\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_before_opening_paren_in_annotation" value\="do not insert"/>\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_after_question_in_conditional" value\="insert"/>\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_after_question_in_wildcard" value\="do not insert"/>\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_before_closing_bracket_in_array_allocation_expression" value\="do not insert"/>\n<setting id\="org.eclipse.jdt.core.formatter.comment.preserve_white_space_between_code_and_line_comments" value\="false"/>\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_before_parenthesized_expression_in_throw" value\="insert"/>\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_before_comma_in_type_arguments" value\="do not insert"/>\n<setting id\="org.eclipse.jdt.core.compiler.problem.enumIdentifier" value\="error"/>\n<setting id\="org.eclipse.jdt.core.formatter.indent_switchstatements_compare_to_switch" value\="false"/>\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_before_ellipsis" value\="insert"/>\n<setting id\="org.eclipse.jdt.core.formatter.brace_position_for_block" value\="end_of_line"/>\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_before_comma_in_for_inits" value\="do not insert"/>\n<setting id\="org.eclipse.jdt.core.formatter.brace_position_for_method_declaration" value\="end_of_line"/>\n<setting id\="org.eclipse.jdt.core.formatter.compact_else_if" value\="true"/>\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_before_comma_in_array_initializer" value\="do not insert"/>\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_after_comma_in_for_increments" value\="insert"/>\n<setting id\="org.eclipse.jdt.core.formatter.format_line_comment_starting_on_first_column" value\="true"/>\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_before_closing_bracket_in_array_reference" value\="do not insert"/>\n<setting id\="org.eclipse.jdt.core.formatter.insert_new_line_after_annotation_on_field" value\="insert"/>\n<setting id\="org.eclipse.jdt.core.formatter.brace_position_for_enum_constant" value\="end_of_line"/>\n<setting id\="org.eclipse.jdt.core.formatter.comment.indent_root_tags" value\="true"/>\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_before_comma_in_enum_declarations" value\="do not insert"/>\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_after_comma_in_explicitconstructorcall_arguments" value\="insert"/>\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_before_opening_brace_in_switch" value\="insert"/>\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_before_comma_in_method_declaration_parameters" value\="do not insert"/>\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_after_comma_in_superinterfaces" value\="insert"/>\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_before_comma_in_allocation_expression" value\="do not insert"/>\n<setting id\="org.eclipse.jdt.core.formatter.tabulation.size" value\="3"/>\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_before_opening_bracket_in_array_type_reference" value\="do not insert"/>\n<setting id\="org.eclipse.jdt.core.formatter.insert_new_line_after_opening_brace_in_array_initializer" value\="do not insert"/>\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_after_closing_brace_in_block" value\="insert"/>\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_before_opening_bracket_in_array_reference" value\="do not insert"/>\n<setting id\="org.eclipse.jdt.core.formatter.insert_new_line_in_empty_enum_constant" value\="insert"/>\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_after_opening_angle_bracket_in_type_arguments" value\="do not insert"/>\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_before_opening_paren_in_constructor_declaration" value\="do not insert"/>\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_after_opening_paren_in_if" value\="do not insert"/>\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_before_comma_in_constructor_declaration_throws" value\="do not insert"/>\n<setting id\="org.eclipse.jdt.core.formatter.comment.clear_blank_lines_in_javadoc_comment" value\="false"/>\n<setting id\="org.eclipse.jdt.core.formatter.alignment_for_throws_clause_in_constructor_declaration" value\="16"/>\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_after_assignment_operator" value\="insert"/>\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_before_assignment_operator" value\="insert"/>\n<setting id\="org.eclipse.jdt.core.formatter.indent_empty_lines" value\="false"/>\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_after_opening_paren_in_synchronized" value\="do not insert"/>\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_after_closing_paren_in_cast" value\="insert"/>\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_after_comma_in_method_declaration_parameters" value\="insert"/>\n<setting id\="org.eclipse.jdt.core.formatter.brace_position_for_block_in_case" value\="end_of_line"/>\n<setting id\="org.eclipse.jdt.core.formatter.number_of_empty_lines_to_preserve" value\="1"/>\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_before_opening_paren_in_method_declaration" value\="do not insert"/>\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_after_opening_paren_in_catch" value\="do not insert"/>\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_before_closing_paren_in_constructor_declaration" value\="do not insert"/>\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_before_opening_paren_in_method_invocation" value\="do not insert"/>\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_after_opening_bracket_in_array_reference" value\="do not insert"/>\n<setting id\="org.eclipse.jdt.core.formatter.alignment_for_arguments_in_qualified_allocation_expression" value\="16"/>\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_after_and_in_type_parameter" value\="insert"/>\n<setting id\="org.eclipse.jdt.core.compiler.compliance" value\="1.5"/>\n<setting id\="org.eclipse.jdt.core.formatter.continuation_indentation_for_array_initializer" value\="2"/>\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_between_empty_brackets_in_array_allocation_expression" value\="do not insert"/>\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_before_at_in_annotation_type_declaration" value\="insert"/>\n<setting id\="org.eclipse.jdt.core.formatter.alignment_for_arguments_in_allocation_expression" value\="16"/>\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_after_opening_paren_in_cast" value\="do not insert"/>\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_before_unary_operator" value\="do not insert"/>\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_before_closing_angle_bracket_in_parameterized_type_reference" value\="do not insert"/>\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_before_opening_brace_in_anonymous_type_declaration" value\="insert"/>\n<setting id\="org.eclipse.jdt.core.formatter.keep_empty_array_initializer_on_one_line" value\="false"/>\n<setting id\="org.eclipse.jdt.core.formatter.insert_new_line_in_empty_enum_declaration" value\="insert"/>\n<setting id\="org.eclipse.jdt.core.formatter.keep_imple_if_on_one_line" value\="false"/>\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_before_comma_in_constructor_declaration_parameters" value\="do not insert"/>\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_after_closing_angle_bracket_in_type_parameters" value\="insert"/>\n<setting id\="org.eclipse.jdt.core.formatter.insert_new_line_at_end_of_file_if_missing" value\="do not insert"/>\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_after_colon_in_for" value\="insert"/>\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_before_colon_in_labeled_statement" value\="do not insert"/>\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_before_comma_in_parameterized_type_reference" value\="do not insert"/>\n<setting id\="org.eclipse.jdt.core.formatter.alignment_for_superinterfaces_in_type_declaration" value\="16"/>\n<setting id\="org.eclipse.jdt.core.formatter.alignment_for_binary_expression" value\="16"/>\n<setting id\="org.eclipse.jdt.core.formatter.brace_position_for_enum_declaration" value\="end_of_line"/>\n<setting id\="org.eclipse.jdt.core.formatter.insert_new_line_after_annotation_on_type" value\="insert"/>\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_before_closing_paren_in_while" value\="do not insert"/>\n<setting id\="org.eclipse.jdt.core.compiler.codegen.inlineJsrBytecode" value\="enabled"/>\n<setting id\="org.eclipse.jdt.core.formatter.put_empty_statement_on_new_line" value\="true"/>\n<setting id\="org.eclipse.jdt.core.formatter.insert_new_line_after_label" value\="do not insert"/>\n<setting id\="org.eclipse.jdt.core.formatter.insert_new_line_after_annotation_on_parameter" value\="do not insert"/>\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_after_opening_angle_bracket_in_type_parameters" value\="do not insert"/>\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_between_empty_parens_in_method_invocation" value\="do not insert"/>\n<setting id\="org.eclipse.jdt.core.formatter.insert_new_line_before_while_in_do_statement" value\="do not insert"/>\n<setting id\="org.eclipse.jdt.core.formatter.alignment_for_arguments_in_enum_constant" value\="16"/>\n<setting id\="org.eclipse.jdt.core.formatter.comment.format_javadoc_comments" value\="true"/>\n<setting id\="org.eclipse.jdt.core.formatter.comment.line_length" value\="80"/>\n<setting id\="org.eclipse.jdt.core.formatter.insert_new_line_after_annotation_on_package" value\="insert"/>\n<setting id\="org.eclipse.jdt.core.formatter.blank_lines_between_import_groups" value\="1"/>\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_before_comma_in_enum_constant_arguments" value\="do not insert"/>\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_before_semicolon" value\="do not insert"/>\n<setting id\="org.eclipse.jdt.core.formatter.brace_position_for_constructor_declaration" value\="end_of_line"/>\n<setting id\="org.eclipse.jdt.core.formatter.number_of_blank_lines_at_beginning_of_method_body" value\="0"/>\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_before_colon_in_conditional" value\="insert"/>\n<setting id\="org.eclipse.jdt.core.formatter.indent_body_declarations_compare_to_type_header" value\="true"/>\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_before_opening_paren_in_annotation_type_member_declaration" value\="do not insert"/>\n<setting id\="org.eclipse.jdt.core.formatter.wrap_before_binary_operator" value\="true"/>\n<setting id\="org.eclipse.jdt.core.formatter.indent_body_declarations_compare_to_enum_declaration_header" value\="true"/>\n<setting id\="org.eclipse.jdt.core.formatter.blank_lines_between_type_declarations" value\="1"/>\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_before_closing_paren_in_synchronized" value\="do not insert"/>\n<setting id\="org.eclipse.jdt.core.formatter.indent_statements_compare_to_block" value\="true"/>\n<setting id\="org.eclipse.jdt.core.formatter.alignment_for_superinterfaces_in_enum_declaration" value\="16"/>\n<setting id\="org.eclipse.jdt.core.formatter.join_lines_in_comments" value\="true"/>\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_before_question_in_conditional" value\="insert"/>\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_before_comma_in_multiple_field_declarations" value\="do not insert"/>\n<setting id\="org.eclipse.jdt.core.formatter.alignment_for_compact_if" value\="16"/>\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_after_comma_in_for_inits" value\="insert"/>\n<setting id\="org.eclipse.jdt.core.formatter.indent_switchstatements_compare_to_cases" value\="true"/>\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_after_comma_in_array_initializer" value\="insert"/>\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_before_colon_in_default" value\="do not insert"/>\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_before_and_in_type_parameter" value\="insert"/>\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_between_empty_parens_in_constructor_declaration" value\="do not insert"/>\n<setting id\="org.eclipse.jdt.core.formatter.blank_lines_before_imports" value\="1"/>\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_after_colon_in_assert" value\="insert"/>\n<setting id\="org.eclipse.jdt.core.formatter.comment.format_html" value\="true"/>\n<setting id\="org.eclipse.jdt.core.formatter.alignment_for_throws_clause_in_method_declaration" value\="16"/>\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_before_closing_angle_bracket_in_type_parameters" value\="do not insert"/>\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_before_opening_bracket_in_array_allocation_expression" value\="do not insert"/>\n<setting id\="org.eclipse.jdt.core.formatter.insert_new_line_in_empty_anonymous_type_declaration" value\="insert"/>\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_after_colon_in_conditional" value\="insert"/>\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_after_opening_angle_bracket_in_parameterized_type_reference" value\="do not insert"/>\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_before_closing_paren_in_for" value\="do not insert"/>\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_before_postfix_operator" value\="do not insert"/>\n<setting id\="org.eclipse.jdt.core.formatter.comment.format_source_code" value\="true"/>\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_before_opening_paren_in_synchronized" value\="insert"/>\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_after_comma_in_allocation_expression" value\="insert"/>\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_after_comma_in_constructor_declaration_throws" value\="insert"/>\n<setting id\="org.eclipse.jdt.core.formatter.alignment_for_parameters_in_method_declaration" value\="16"/>\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_before_closing_brace_in_array_initializer" value\="insert"/>\n<setting id\="org.eclipse.jdt.core.compiler.codegen.targetPlatform" value\="1.5"/>\n<setting id\="org.eclipse.jdt.core.formatter.use_tabs_only_for_leading_indentations" value\="true"/>\n<setting id\="org.eclipse.jdt.core.formatter.alignment_for_arguments_in_annotation" value\="0"/>\n<setting id\="org.eclipse.jdt.core.formatter.comment.format_header" value\="false"/>\n<setting id\="org.eclipse.jdt.core.formatter.comment.format_block_comments" value\="true"/>\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_before_closing_paren_in_enum_constant" value\="do not insert"/>\n<setting id\="org.eclipse.jdt.core.formatter.alignment_for_enum_constants" value\="0"/>\n<setting id\="org.eclipse.jdt.core.formatter.insert_new_line_in_empty_block" value\="insert"/>\n<setting id\="org.eclipse.jdt.core.formatter.indent_body_declarations_compare_to_annotation_declaration_header" value\="true"/>\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_before_closing_paren_in_parenthesized_expression" value\="do not insert"/>\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_before_opening_paren_in_parenthesized_expression" value\="do not insert"/>\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_before_closing_paren_in_catch" value\="do not insert"/>\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_before_comma_in_multiple_local_declarations" value\="do not insert"/>\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_before_opening_paren_in_switch" value\="insert"/>\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_before_comma_in_for_increments" value\="do not insert"/>\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_after_opening_paren_in_method_invocation" value\="do not insert"/>\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_before_colon_in_assert" value\="insert"/>\n<setting id\="org.eclipse.jdt.core.formatter.brace_position_for_type_declaration" value\="end_of_line"/>\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_before_opening_brace_in_array_initializer" value\="insert"/>\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_between_empty_braces_in_array_initializer" value\="do not insert"/>\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_after_opening_paren_in_method_declaration" value\="do not insert"/>\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_before_semicolon_in_for" value\="do not insert"/>\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_before_opening_paren_in_catch" value\="insert"/>\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_before_opening_angle_bracket_in_parameterized_type_reference" value\="do not insert"/>\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_after_comma_in_multiple_field_declarations" value\="insert"/>\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_before_closing_paren_in_annotation" value\="do not insert"/>\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_after_comma_in_parameterized_type_reference" value\="insert"/>\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_after_comma_in_method_invocation_arguments" value\="insert"/>\n<setting id\="org.eclipse.jdt.core.formatter.comment.new_lines_at_javadoc_boundaries" value\="true"/>\n<setting id\="org.eclipse.jdt.core.formatter.blank_lines_after_imports" value\="1"/>\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_after_comma_in_multiple_local_declarations" value\="insert"/>\n<setting id\="org.eclipse.jdt.core.formatter.indent_body_declarations_compare_to_enum_constant_header" value\="true"/>\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_after_semicolon_in_for" value\="insert"/>\n<setting id\="org.eclipse.jdt.core.formatter.never_indent_line_comments_on_first_column" value\="false"/>\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_before_opening_angle_bracket_in_type_arguments" value\="do not insert"/>\n<setting id\="org.eclipse.jdt.core.formatter.never_indent_block_comments_on_first_column" value\="false"/>\n<setting id\="org.eclipse.jdt.core.formatter.keep_then_statement_on_same_line" value\="false"/>\n</profile>\n</profiles>\n
sp_cleanup.remove_unused_imports=false
semanticHighlighting.staticFinalField.color=83,220,205
sp_cleanup.add_generated_serial_version_id=false
semanticHighlighting.localVariable.color=212,196,169
cleanup.add_missing_annotations=true
sp_cleanup.qualify_static_member_accesses_with_declaring_class=false
sp_cleanup.use_this_for_non_static_method_access=false
cleanup.always_use_blocks=true
cleanup.remove_unused_private_types=true
semanticHighlighting.methodDeclarationName.bold=false
sp_cleanup.use_this_for_non_static_field_access_only_if_necessary=true
content_assist_disabled_computers=org.eclipse.jdt.ui.javaAllProposalCategory\u0000org.eclipse.jdt.ui.javaNoTypeProposalCategory\u0000org.eclipse.jdt.ui.textProposalCategory\u0000org.eclipse.jdt.ui.javaTypeProposalCategory\u0000
cleanup.add_missing_override_annotations=true
org.eclipse.jdt.ui.ondemandthreshold=99
cleanup.make_type_abstract_if_missing_method=false
sp_cleanup.remove_trailing_whitespaces_all=true
sp_cleanup.make_local_variable_final=false
java_multi_line_comment=127,159,127
outlinesortoption=T,SF,SI,SM,F,I,C,M,
sp_cleanup.format_source_code_changes_only=false
pf_coloring_comment=127,159,127
sp_cleanup.qualify_static_member_accesses_through_instances_with_declaring_class=true
useAnnotationsPrefPage=true
org.eclipse.jdt.ui.formatterprofiles.version=12
sp_cleanup.remove_unused_private_fields=true
cleanup.use_blocks_only_for_return_and_throw=false
sp_cleanup.use_blocks=false
cleanup.remove_trailing_whitespaces_all=true
useQuickDiffPrefPage=true
cleanup.make_private_fields_final=true
fontPropagated=true
cleanup.qualify_static_field_accesses_with_declaring_class=false
java_keyword=239,239,175
java_single_line_comment=127,159,127
semanticHighlighting.localVariable.enabled=true
cleanup.sort_members_all=false
cleanup.add_generated_serial_version_id=false
cleanup.add_missing_deprecated_annotations=true
cleanup.add_missing_methods=true
sp_cleanup.remove_trailing_whitespaces_ignore_empty=false
eclipse.preferences.version=1
cleanup.use_blocks=true
sp_cleanup.sort_members=false
java_doc_keyword=204,147,147
semanticHighlighting.localVariableDeclaration.color=212,196,169
hoverModifiers=org.eclipse.jdt.ui.BestMatchHover;0;org.eclipse.jdt.internal.debug.ui.JavaDebugHover;\!0;org.eclipse.jdt.ui.ProblemHover;\!0;org.eclipse.jdt.ui.NLSStringHover;Ctrl+Alt;org.eclipse.jdt.ui.JavadocHover;\!0;org.eclipse.jdt.ui.JavaSourceHover;Shift;org.eclipse.jdt.ui.AnnotationHover;\!0;
java_bracket=255,255,255
semanticHighlighting.class.enabled=true
sp_cleanup.make_type_abstract_if_missing_method=false
cleanup.format_source_code_changes_only=false
semanticHighlighting.annotation.enabled=true
cleanup.use_this_for_non_static_method_access=false
sp_cleanup.qualify_static_field_accesses_with_declaring_class=false
cleanup.make_local_variable_final=true
cleanup.never_use_blocks=false
sp_cleanup.qualify_static_member_accesses_through_subtypes_with_declaring_class=true
semanticHighlighting.methodDeclarationName.color=223,190,149
semanticHighlighting.staticFinalField.enabled=true
sp_cleanup.use_blocks_only_for_return_and_throw=false
formatter_profile=_raam-formatter
java_operator=240,239,208
sp_cleanup.correct_indentation=false
java_default=246,243,232
cleanup.use_this_for_non_static_field_access=true
sp_cleanup.make_parameters_final=false
org.eclipse.jdt.ui.cleanupprofiles.version=2
cleanup.qualify_static_method_accesses_with_declaring_class=true
content_assist_number_of_computers=21
sp_cleanup.remove_unused_local_variables=false
cleanup.never_use_parentheses_in_expressions=true
content_assist_proposals_foreground=24,22,21
java_doc_default=179,181,175
semanticHighlighting.number.enabled=true
semanticHighlighting.field.color=179,183,132
semanticHighlighting.number.color=138,204,207
proposalOrderMigrated=true
cleanup.always_use_this_for_non_static_method_access=false
cleanup_settings_version=2
cleanup.convert_to_enhanced_for_loop=false
cleanup.use_parentheses_in_expressions=false
semanticHighlighting.typeArgument.color=58,227,33
org.eclipse.jdt.ui.ignorelowercasenames=true
cleanup.add_missing_override_annotations_interface_methods=true
